<resources>
    <string name="app_name">Lab 2</string>
    <string name="mens_estatura">Ingrese su estatura (cm)</string>
    <string name="mens_peso">Ingrese su peso (lb)</string>
    <string name="procesar">Procesar</string>
    <string name="peso_ideal">Usted se encuentra en su peso ideal.</string>
    <string name="peso_no_ideal">Usted no se encuentra en su peso ideal.</string>
    <string name="invalido">Ingrese un valor entre 1  y 270</string>
    <string name="toast">\"Ingrese una altura entre 1 y 270\"</string>
    <string name="title_activity_act1">act1</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
